

NEW SESSION 05 10 2018 19:38:33 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 05 10 2018 20:08:57 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 05 10 2018 20:24:11 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 05 10 2018 20:25:46 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 05 10 2018 20:26:24 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=24.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -3.457724, 74.403503



NEW SESSION 10 10 2018 16:15:53 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 10 10 2018 16:20:14 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 10 10 2018 16:22:13 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 10 10 2018 16:23:28 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -71.694725, 19.236988



NEW SESSION 10 10 2018 16:25:09 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 10 10 2018 16:30:55 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 10 10 2018 16:31:22 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=24.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -11.609885, 0.859278



NEW SESSION 10 10 2018 17:40:47 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 10 10 2018 17:41:24 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=24.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 18.379042, -27.090340



NEW SESSION 12 10 2018 21:09:27 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 12 10 2018 21:12:51 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 12 10 2018 21:16:14 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 95.938156, 232.263641

CRASHED 12 10 2018 21:17:13 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -57.479973, 22.272951

CRASHED 12 10 2018 21:18:04 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 26.258663, 81.811729

CRASHED 12 10 2018 21:18:55 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 45.495136, -96.606224

CRASHED 12 10 2018 21:19:39 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -38.001953, -26.813860

CRASHED 12 10 2018 21:20:59 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -121.568420, -23.422060

CRASHED 12 10 2018 21:21:49 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -61.793484, 2.769199



NEW SESSION 13 10 2018 01:23:42 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 13 10 2018 01:24:04 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 37.773193, -6.574247

CRASHED 13 10 2018 01:24:13 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 63.799156, 8.098997



NEW SESSION 17 10 2018 16:26:17 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 17 10 2018 16:26:30 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 76.680511, -6.637473

CRASHED 17 10 2018 16:27:06 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 25.319220, -9.363588



NEW SESSION 17 10 2018 16:30:18 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 17 10 2018 16:30:37 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 48.574081, -8.505569



NEW SESSION 17 10 2018 16:33:55 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 17 10 2018 16:34:39 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -49.690155, -13.251100



NEW SESSION 17 10 2018 16:48:31 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 17 10 2018 16:50:09 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -52.852085, -3.339041



NEW SESSION 17 10 2018 19:53:44 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 17 10 2018 19:57:01 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 6.553535, 26.272993

CRASHED 17 10 2018 19:58:15 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 23.422829, -29.336433



NEW SESSION 17 10 2018 19:59:39 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 17 10 2018 20:01:15 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 46.469193, -38.081333

CRASHED 17 10 2018 20:02:38 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -115.293137, 11.921505



NEW SESSION 17 10 2018 20:09:21 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 17 10 2018 20:13:16 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 17 10 2018 20:14:25 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -22.644945, -18.694489

CRASHED 17 10 2018 20:14:58 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -9.882097, 28.697849

CRASHED 17 10 2018 20:16:29 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -26.221710, -13.899788



NEW SESSION 17 10 2018 21:21:55 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 17 10 2018 21:24:53 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 17 10 2018 21:28:33 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 17 10 2018 22:02:59 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
