

NEW SESSION 05 10 2018 19:38:33 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 05 10 2018 20:08:57 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 05 10 2018 20:24:11 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 05 10 2018 20:25:46 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 05 10 2018 20:26:24 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=24.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -3.457724, 74.403503



NEW SESSION 10 10 2018 16:15:53 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 10 10 2018 16:20:14 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 10 10 2018 16:22:13 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 10 10 2018 16:23:28 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=10.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -71.694725, 19.236988



NEW SESSION 10 10 2018 16:25:09 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50


NEW SESSION 10 10 2018 16:30:55 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 10 10 2018 16:31:22 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=24.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = -11.609885, 0.859278



NEW SESSION 10 10 2018 17:40:47 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
CRASHED 10 10 2018 17:41:24 GMT (DD MM YYYY HH:MM:SS)
   LINUX AIR COMBAT LAC06.50
   Realm=0, Mission=24.
   MyNetworkId=0.
   My CommunityHandle=00000000000000.
   My XZ Position = 18.379042, -27.090340

